C:\Users\User\source\repos\7.97\7.97\obj\Debug\net6.0\7.97.csproj.AssemblyReference.cache
C:\Users\User\source\repos\7.97\7.97\obj\Debug\net6.0\7.97.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\7.97\7.97\obj\Debug\net6.0\7.97.AssemblyInfoInputs.cache
C:\Users\User\source\repos\7.97\7.97\obj\Debug\net6.0\7.97.AssemblyInfo.cs
C:\Users\User\source\repos\7.97\7.97\obj\Debug\net6.0\7.97.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\7.97\7.97\bin\Debug\net6.0\7.97.exe
C:\Users\User\source\repos\7.97\7.97\bin\Debug\net6.0\7.97.deps.json
C:\Users\User\source\repos\7.97\7.97\bin\Debug\net6.0\7.97.runtimeconfig.json
C:\Users\User\source\repos\7.97\7.97\bin\Debug\net6.0\7.97.dll
C:\Users\User\source\repos\7.97\7.97\bin\Debug\net6.0\7.97.pdb
C:\Users\User\source\repos\7.97\7.97\obj\Debug\net6.0\7.97.dll
C:\Users\User\source\repos\7.97\7.97\obj\Debug\net6.0\refint\7.97.dll
C:\Users\User\source\repos\7.97\7.97\obj\Debug\net6.0\7.97.pdb
C:\Users\User\source\repos\7.97\7.97\obj\Debug\net6.0\7.97.genruntimeconfig.cache
C:\Users\User\source\repos\7.97\7.97\obj\Debug\net6.0\ref\7.97.dll
